databases:
  - name: my_app_db
    databaseName: my_app_db
    user: my_app_user
    plan: free

services:
  - type: web
    plan: free
    name: my-rails-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my_app_db
      - key: RAILS_MASTER_KEY
        sync: false